# AuditBot

./: AuditBot.sln  README.md
src/AuditBot/: AuditBot.csproj  Extention.cs
src/AuditBot/Adapters/Interface/: IAuditScope.cs  IJsonAdapter.cs  ISystemClock.cs
src/AuditBot/Adapters/Service/: AuditBotAdapter.cs  DefaultSystemClock.cs  JsonAdapter.cs
src/AuditBot/AuditOptions/: AuditBotOption.cs
src/AuditBot/Core/: AuditBotScopeFactory.cs  IAuditBotScopeFactory.cs
src/AuditBot/EfCore/: AuditBotEventTableEntity.cs  AuditDataProvider.cs  AuditEvent.cs  TableEntity.cs
src/AuditBot/Extensions/: ExceptionExtensions.cs
src/AuditBot/Factories/: AuditBotScopeFactory.cs  IAuditBotScopeFactory.cs
src/AuditBot/Filters/: AuditorAttribute.cs  IgnoreAuditorAttribute.cs
src/AuditBot/Models/: AuditBotInit.cs  AuditBotOptions.cs
src/AuditBot/Services/: IAuditBotOutput.cs
test/Demo/: Demo.csproj  appsettings.json
test/Demo/Controllers/: WeatherForecastController.cs
test/Demo/Properties/: launchSettings.json
